# demo

./: pom.xml
src/main/java/demo/config/: AppConfigurationFile.java  DemoApp.java  LoggedInUserService.java  LoggedInUserServiceImpl.java  UserLoggedInFilter.java
src/main/java/demo/security/: AllowedRolEnum.java  Property.java  PropertyProducer.java  Secure.java  SecureInterceptor.java
src/main/java/demo/services/: KeycloakProxyService.java  KeycloakProxyServiceImpl.java  UserController.java
src/main/resources/local/: application.properties  log4j.properties
