
client.baseurl=http://localhost:4200
wildfly.basedir=/home/jorbegozo/libs/wildfly-11.0.0.Final

id.key=asE124dd19476llM
id.initVector=Min17623HjilMeT1

db.url=jdbc:postgresql://localhost:5432/siac
db.username=postgres
db.password=password

segdet.baseurl=http://localhost:8080/segdet-ws/rest